MongoDB count single technologies:

[
    {
        '$unwind': {
            'path': '$technologies.found', 
            'preserveNullAndEmptyArrays': True
        }
    }, {
        '$group': {
            '_id': {
                'id': '$_id', 
                'tech': '$technologies.found'
            }, 
            'count': {
                '$sum': 1
            }
        }
    }, {
        '$group': {
            '_id': '$_id.tech', 
            'pairs': {
                '$push': {
                    'id': '$_id.id', 
                    'count': '$count'
                }
            }, 
            'totalCount': {
                '$sum': '$count'
            }
        }
    }, {
        '$sort': {
            'totalCount': -1
        }
    }
]